<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="shortcut icon" type="image/png" href="assets/fenrird2023.svg" />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    /> <script
    src="https://kit.fontawesome.com/9142ebd931.js"
    crossorigin="anonymous"
  ></script>
    <title>Projetos</title>
    <style>
      .whatsapp {
        position: fixed;
        width: 60px;
        height: 60px;
        bottom: 40px;
        right: 40px;
        background-color: #25d366;
        color: #fff;
        border-radius: 50px;
        text-align: center;
        font-size: 30px;
        box-shadow: 2px 2px 3px #1d2b64;
        z-index: 100;
      }
      .whatsapp:hover {
        background-color: #fff;
        color: #25d366;
      }
      .my-float {
        margin-top: 16px;
      }
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        min-height: 100vh;
        background-color: #1f1e21;
        font-family: "inter", sans-serif;
        line-height: 1;
        font-weight: 400;
        color: #ffffff;
      }
      #language-toggle {
        position: absolute;
        top: 20px;
        width: 35px; /* Largura do botão */
        height: 35px; /* Altura do botão */
        background-image: url('assets/usa.jpg'); /* URL da imagem da bandeira */
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        cursor: pointer;
      }
      .cards {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
        grid-gap: 20px;
        justify-content: center;
        max-width: 85vw;
        margin: 0 auto;
        margin-top: 60px;
      }
      
        .card {
          cursor: pointer;
          padding: 10px;
            display: grid;
            grid-template-rows: max-content 200px 1fr;
            box-shadow: 0px 20px 30px 0px rgba(121, 121, 121, 0.08);
            border-radius: 12px;
            transition: transform 0.3s;

        }
        .card:hover {
          transform: scale(1.1);
          color: #fff9c8;
        }
        
        .card img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
        a{
          text-decoration: none;
          color: #fff;
        }
        
        
    </style>
  </head>

  <body>
    <a
    aria-label="icone do whatsapp, converse conosco e tire duvidas"
    href="https://wa.me/+5561998059243?"
    class="whatsapp"
    target="_blank"
  >
    <i class="fa fa-whatsapp my-float"></i>
  </a>
  <button id="language-toggle" onclick="toggleLanguage()">
    <img alt="" />
  </button>

    <div class="cards">
      <a href="https://wannacry3030.github.io/Omnifood/" target="_blank">
      <article class="card">
       
          <h2>Omnifood</h2>
        </header>
        <img src="assets/1.jpg" alt="Hot air balloons" />
        <div class="content">
          <p>
            Site de assinatura de refeições que permite aos usuários pagar uma
            taxa mensal e receber refeições saudáveis e deliciosas entregues
            diretamente em suas casas. O site foi construído com tecnologias
            modernas e possui uma interface intuitiva e fácil de usar.
          </p>
        </div>
      </article></a>
      <a href="https://s4ds.com.br/" target="_blank">
      <article class="card">
        <header>
          <h2>S4ds</h2>
        </header>
        <img src="assets/2.jpg" alt="Hot air balloons" />
        <div class="content">
          <p>
            Design cuidadosamente planejado, o site utiliza uma paleta de cores
            harmoniosa, hierarquia visual clara e grids e flexbox para
            proporcionar uma experiência de navegação intuitiva e agradável ao
            usuário.”
          </p>
        </div>
      </article></a>
      <a href="https://wannacry3030.github.io/html_css-designs/" target="_blank">
      <article class="card">
        <header>
          <h2>Lisbon cadeiras</h2>
        </header>
        <img src="assets/3.jpg" alt="Hot air balloons" />
        <div class="content">
          <p>
            Lisbon Cadeiras é um site elegante e minimalista para uma empresa de
            cadeiras. Com design simples e tecnologia atual, oferece navegação
            suave e intuitiva. A personalidade do site reflete a sofisticação
            dos produtos da empresa.
          </p>
        </div>
      </article></a>
      <a href="https://matheusmartinspsicologia.com.br/" target="_blank">
      <article class="card">
        <header>
          <h2>Matheus martins</h2>
        </header>
        <img src="assets/4.png" alt="Hot air balloons" />
        <div class="content">
          <p>
            O site do psicólogo Matheus Martins é sofisticado e responsivo,
            adaptando-se perfeitamente a diferentes tipos de telas. Construído
            com as mais recentes tecnologias, o site oferece uma experiência de
            navegação suave e intuitiva ao usuário. Com um design elegante e
            conteúdo informativo, o site é uma excelente fonte de informações
            sobre os serviços oferecidos pelo psicólogo.
          </p>
        </div>
      </article></a>
    </div>
    <script>
      function toggleLanguage() {
        window.location.href = "/projects.html";
      }
    </script>
  </body>
</html>
